# CloudApp

./: .gitignore  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/cloudapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudapp/: CustomAdapter.java  EndlessRecyclerViewScrollListener.java  MainActivity.java  MainView.java  Test.java  imagePath.java
app/src/main/java/com/example/cloudapp/controller/: MainActivity.java
app/src/main/java/com/example/cloudapp/model/: AWSS3Connection.java  AsyncCallback.java  ImagePath.java
app/src/main/java/com/example/cloudapp/view/: CustomAdapter.java  CustomViewHolder.java  ImageActivity.java  ImagePath.java  MainView.java
app/src/main/res/drawable/: background_rectangke.xml  nav_bar_rectangle.xml
app/src/main/res/drawable-v24/: camera_rectangle.xml  nav_bar_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_view.xml  main_activity.xml  photo.xml  photos_viewer.xml  view_image.xml
app/src/main/res/values/: .gitignore  api_key.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
