<?xml version="1.0" encoding="utf-8"?>
<!-- Main -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECF0F6" >

        <View
            android:id="@+id/search_bar"
            android:layout_width="356dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="47dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/search_bar"
            app:layout_constraintTop_toTopOf="@+id/search_bar"
            app:srcCompat="@drawable/search_icon"/>

        <EditText
            android:id="@+id/searchIn"
            android:layout_width="265dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="top"
            android:inputType="textPersonName"
            android:lineSpacingExtra="3sp"
            android:text="@string/search_placeholder"
            android:textAppearance="@style/searcher"
            android:textSize="24sp"
            android:fontFamily=""
            app:layout_constraintEnd_toEndOf="@+id/search_bar"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/search_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>